<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo"><img style="width: 130px;height:130px" src="assets/img/smd/logo.png" /></a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a [routerLink]="['/Home']" class="">Home</a></li>
                        <li class="scroll-to-section dropdown"><a href="#features" class="dropdown-toggle">Competitions</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" [routerLink]="['/active-competitions']">Active Competitions</a>
                                <a class="dropdown-item" [routerLink]="['/live-draws']">Live Draws</a>
                                <a class="dropdown-item" [routerLink]="['/winners-podium']">Winner Podium</a>
                            </div>
                        </li>
                        <li class="scroll-to-section"><a [routerLink]="['/how_to_play']" href="#our-classes" class="">How to play</a></li>
                        <li class="scroll-to-section"><a [routerLink]="['/blog']" href="#schedule" class="">Blog</a></li>
                        <li class="main-button"><a class="auth" [routerLink]="['/login']">Login</a></li>
                        <li class="main-button"><a class="auth" [routerLink]="['/register']">Register</a></li>
                    </ul>

                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
                <!-- <div class="row" style="justify-content: flex-end;">

                    <p class="header-dragons-den-1">As seen on</p>
                    <img style="height:30px" class="header-dragons-den-image" src="assets/img/home/bbc-logo.png" alt="Logo">
                    <p class="header-dragons-den-2">Dragon's Den </p>
                </div> -->
            </div>
        </div>
    </div>
</header>