<div class="container" style="padding: 30px 40px;">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading_blog">
                <h2>How to enter the prize competitions</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="playpoint">
                <p>1. Pick the Competition you want to enter.</p>
            </div>
            <div class="playpoint">
                <p>2. Choose how many numbers you would like in the draw.</p>
            </div>
            <div class="playpoint">
                <p>3. Complete payment.</p>
            </div>
            <div class="playpoint">
                <p>4. You will be emailed with your number in that draw and also interactively placed onto the competition page against your assigned number.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="heading_blog">
                <h2>How the winner is picked and when the draws go live</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="playpoint">
                <p>1. Once the timer on the competition is complete the draw will go ahead. A live streamed video to our host will appear within ‘ten minutes’ of the draw timing out. One random number will be picked out via ‘Bernie’ the random ball machine.
                    WE HAVE A WINNER.
                </p>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="heading_blog">
                <h2>Delivery to the winner and uploading winner pictures</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="playpoint">
                <p>1. The prize will be delivered to the winner within 5 working days of the winner being announced. Delivery is free of charge to all United Kingdom addresses.
                    <br> Winning pictures will be uploaded within 7 days on ‘Winners’ page.</p>
            </div>

        </div>
    </div>
</div>