<div class="container">
    <div class="contentrow">
        <div class="row" style="margin-bottom: 25px;">
            <h2 class="how_it_work" style="border-bottom: 1px solid #000;">Live Draws</h2>
        </div>
        <!-- <div class="row">
            <div class="col-md-4" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="draw-info" href="">
                    <div class="single-box">
                        <div class="ribbon ribbon-top-right gray"><span>Just Ended</span></div>
                        <div class="colored-box-style"><img src="" alt=""></div>
                        <div class="draw-content-wrap">
                            <h6 title="ALL NEW AMAZON ALEXA">ALL NEW AMAZON ALEXA</h6>
                            <div class="owl-carousel single-draw-slider owl-loaded owl-drag">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage" style="transform: translate3d(-682px, 0px, 0px); transition: all 0s ease 0s; width: 1705px;">
                                        <div class="owl-item cloned" style="width: 331px; margin-right: 10px;">
                                            <div class="draw-thumbnail"><img src="" alt=""></div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 331px; margin-right: 10px;">
                                            <div class="draw-thumbnail"><img src="" alt=""></div>
                                        </div>
                                        <div class="owl-item active" style="width: 331px; margin-right: 10px;">
                                            <div class="draw-thumbnail"><img src="" alt=""></div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 331px; margin-right: 10px;">
                                            <div class="draw-thumbnail"><img src="" alt=""></div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 331px; margin-right: 10px;">
                                            <div class="draw-thumbnail"><img src="" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-long-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-long-arrow-right"></i></button></div>
                                <div class="owl-dots disabled"></div>
                            </div>
                            <p class="draw-time">Mon, May 18, 2020 3:00 PM</p>
                            <p>Live Draw In:</p>
                            <div class="countdown-timer">
                                <div class="sc-jKJlTe fqglqt row">
                                    <div class="sc-eNQAEJ cbqSkF col-md-1 col-2">
                                        <p class="sc-kEYyzF dPulTW">00</p>
                                        <h1 class="sc-hMqMXs cxsxAA">Days</h1>
                                    </div>
                                    <div class="sc-eNQAEJ cbqSkF col-md-1 col-2">
                                        <p class="sc-kEYyzF dPulTW">00</p>
                                        <h1 class="sc-hMqMXs cxsxAA">Hrs</h1>
                                    </div>
                                    <div class="sc-eNQAEJ cbqSkF col-md-1 col-2">
                                        <p class="sc-kEYyzF dPulTW">00</p>
                                        <h1 class="sc-hMqMXs cxsxAA">Min</h1>
                                    </div>
                                    <div class="sc-eNQAEJ cbqSkF col-md-1 col-2">
                                        <p class="sc-kEYyzF dPulTW">00</p>
                                        <h1 class="sc-hMqMXs cxsxAA">Sec</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div> -->
    </div>
</div>