<div class="container" style="padding: 30px 40px;">
    <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
            <div class="login-card">
                <h4>Register Account</h4>
                <form>
                    <div class="input-field ">
                        <div class="input-wrap">
                            <i class="fa fa-user"></i>
                            <input type="email" name="email" placeholder="Full Name">
                        </div>
                    </div>
                    <div class="input-field ">
                        <div class="input-wrap">
                            <i class="fa fa-envelope"></i>
                            <input type="email" name="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="input-field ">
                        <div class="input-wrap">
                            <i class="fa fa-lock"></i>
                            <input type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="input-field ">
                        <div class="input-wrap">
                            <i class="fa fa-phone"></i>
                            <input type="text" name="phone" placeholder="Phone">
                        </div>
                    </div>

                    <div class="text-center input-field ">
                        <input type="submit" value="Register">
                    </div>
                </form>
                <div class="input-field">
                    <div class="input-wrap">Already have account?<a [routerLink]="['/login']">&nbsp;Login</a></div>
                </div>
            </div>
        </div>
    </div>
</div>