<div class="container" style="padding: 30px 40px;">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading_blog">
                <h2>Blog</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="assets/img/smd/win9.png" alt="car" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">We are always working towards maintaining our title of the “UK’s Number 1 Online Competition company</p>
                </div>
            </div>

        </div>
    </div>
</div>