<div class="baner-container">
    <div style="width: 260px;">
        <ul style="display: flex;">
            <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
            <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
            <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
            <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
            <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i style="color: #00b67a;padding: 0 5px;" class="fa fa-star" aria-hidden="true"></i>
                <span>Trustpilot</span></li>
        </ul>

    </div>
    <div>
        <a href="#" class="likebtn" style="padding: 6px;margin: 5px;">
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            <span class="btncont">Like</span>
            <span class="btncont">112K</span></a>
        <a href="#" class="likebtn" style="padding: 6px;">
            <i class="fa fa-users" style="margin-right: 5px;"></i>

            <strong style="margin-right: 3px;">Join </strong> our community

        </a>
    </div>
</div>
<div style="min-height: 80px;position: relative;margin-bottom: 40px;">
    <ngb-carousel class="main-slider">
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/smd/s1.png" alt="Angular Carousel 1" style="width: 100%;height:500px; margin-right: 10px;">
            </div>
            <div class="carousel-caption">
                <!-- <h3>Title Goes Here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/smd/s1.png" alt="Angular Carousel 2" style="width: 100%;height:500px; margin-right: 10px;">
            </div>
            <div class="carousel-caption">
                <!-- <h3>Title Goes Here</h3>
                    <p>Consectetur tortor volutpat pretium.</p> -->
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img src="assets/img/smd/s1.png" alt="Angular Carousel 2" style="width: 100%;height:500px; margin-right: 10px;">
            </div>
            <div class="carousel-caption">
                <!-- <h3>Title Goes Here</h3>
                    <p>Consectetur tortor volutpat pretium.</p> -->
            </div>
        </ng-template>
        <!-- <ng-template ngbSlide>
                <div class="picsum-img-wrapper">
                    <img src="assets/img/slider/s7.jpg" alt="Angular Carousel 2" style="width: 100%;height:500px; margin-right: 10px;">
                </div>
                <div class="carousel-caption">
                   
                </div>
            </ng-template> -->
    </ngb-carousel>

</div>
<div class="container-fluid">
    <div class="contentrow">
        <div class="row" style="margin-bottom: 30px;justify-content: center;">
            <h2>How It Works</h2>
        </div>
        <div class="row">
            <div class="col-md-4" style="text-align: center;">
                <div class="icon-large">
                    <img style="height:100px" src="assets/img/smd/prize.jpg" alt="ticket" />
                </div>
                <p class="icon-heading">1 - Pick a prize</p>
                <p style="font-size: 16px;"> We provide you with your dream car, amazing motorbikes, cash, laptops and more. Browse our best selling prices and pick a competition.</p>
            </div>
            <div class="col-md-4" style="text-align: center;">
                <div class="icon-large">
                    <img style="height:100px" src=" assets/img/smd/ticket.jpg " alt="ticket " />
                </div>
                <p class="icon-heading ">2 - Select your tickets</p>
                <p style="font-size: 16px; "> Use the Lucky Dip or the custom ticket selector to select the letter and ticket number of your choice to enter the competition.</p>
            </div>
            <div class="col-md-4 " style="text-align: center; ">
                <div class="icon-large ">
                    <img style="height:100px" src="assets/img/smd/winner.jpg" alt="ticket" />
                </div>
                <p class="icon-heading">3 - Daily winner</p>
                <p style="font-size: 16px;"> Join the Winners Podium and make your dreams a reality. You have to be in it to win it!</p>
            </div>
        </div>
    </div>
    <div class="contentrow">
        <div class="row" style="margin-bottom: 30px;justify-content: center;">
            <h2>Featured Competitions</h2>
        </div>
        <div class="row">
            <div class="col-md-4" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win1.jpg');">
                    <div class="sc-EHOje hsyqvJ">Sale!</div>
                    <div class="sc-htpNat fPoByH">
                        <div class="sc-bxivhb qqXnv">£30.00</div>
                        <div class="sc-ifAKCX hiinnP">£24.99</div>
                    </div>
                </a>
                <!-- <p class="fcbottom_content">NARDO GREY AUDI RS3</p> -->
            </div>
            <div class="col-md-4" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win2.png');">
                    <div class="sc-EHOje hsyqvJ">Sale!</div>
                    <div class="sc-htpNat fPoByH">
                        <div class="sc-bxivhb qqXnv">£30.00</div>
                        <div class="sc-ifAKCX hiinnP">£24.99</div>
                    </div>
                </a>
                <!-- <p class="fcbottom_content">2019 BMW M850I + £2k</p> -->
            </div>
            <div class="col-md-4" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win3.jpg');">
                    <div class="sc-EHOje hsyqvJ">Sale!</div>
                    <div class="sc-htpNat fPoByH">
                        <div class="sc-bxivhb qqXnv">£30.00</div>
                        <div class="sc-ifAKCX hiinnP">£24.99</div>
                    </div>
                </a>
                <!-- <p class="fcbottom_content">MERCEDES GLE63s COUPE</p> -->
            </div>
        </div>
    </div>
    <div class="contentrow">
        <div class="row" style="margin-bottom: 30px;justify-content: center;">
            <h2>More Competitions</h2>
        </div>
        <div class="row">
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win5.jpg');">
                    <div class="sc-EHOje hsyqvJ">£0.85</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£0.85</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">LEGO PORSCHE 911</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win6.jpg');">
                    <div class="sc-EHOje hsyqvJ">£3.10</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£3.10</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">DYSON SUPERSONIC HAIRDRYER</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win7.jpg');">
                    <div class="sc-EHOje hsyqvJ">£0.80</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£0.80</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">APPLE AIRPODS</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win8.jpg');">
                    <div class="sc-EHOje hsyqvJ">£0.99</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£0.99</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">FIRE 8 KIDS EDITION TABLET</p> -->
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/home/vc.jpg');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <p class="fcbottom_content">DYSON V7 VACUUM</p>
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/home/tv.jpg');">
                    <div class="sc-EHOje hsyqvJ">£1.99</div>
                    <div class="sc-htpNat fPoByH">
                      
                    </div>
                </a>
                <p class="fcbottom_content">55" OLED LG TV</p>
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/home/xbox.webp');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <p class="fcbottom_content">XBOX ONE X BUNDLE</p>
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/home/cash.jpg');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <p class="fcbottom_content">£650 CASH</p>
            </div>
        </div> -->
    </div>
    <div class="contentrow">
        <div class="row" style="margin-bottom: 60px;justify-content: center;">
            <h2>Saturday</h2>
        </div>

        <div class="row">

            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win3.jpg');">
                    <div class="sc-EHOje hsyqvJ">£24.00</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£3.10</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">2015 MINI COOPER</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win9.png');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <!-- <p class="fcbottom_content">RATTAN GARDEN FURNITURE</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win4.png');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <!-- <p class="fcbottom_content">APPLE IPAD PRO</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
            margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win7.jpg');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <!-- <p class="fcbottom_content">BEATS SOLO 3</p> -->
            </div>
        </div>
    </div>
    <div class="contentrow">
        <div class="row" style="margin-bottom: 30px;justify-content: center;">
            <h2>Top 3 All Time Winners</h2>
        </div>

        <div class="row">
            <div class="col-md-7" style="margin-top: 30px;
            margin-bottom: 30px;margin: auto;">
                <ngb-carousel class="alltimewinner">
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper">
                            <img src="assets/img/smd/whitelion.jpg" alt="Angular Carousel 1" style="width: 700px; margin-right: 30px;">
                        </div>
                        <div class="carousel-caption">
                            <h4><span>LAMBORGHINI HURACAN LP610-4</span>Harrison Griffiths - Lamborghini Huracan<span></span></h4>
                        </div>
                    </ng-template>
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper">
                            <img src="assets/img/smd/whitelion.jpg" alt="Angular Carousel 2" style="width: 700px; margin-right: 30px;">
                        </div>
                        <div class="carousel-caption">
                            <h4><span>2017 MCLAREN 570S</span>Gavin Nixon<span></span></h4>
                        </div>
                    </ng-template>
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper">
                            <img src="assets/img/smd/whitelion.jpg" alt="Angular Carousel 2" style="width: 700px; margin-right: 30px;">
                        </div>
                        <div class="carousel-caption">
                            <h4><span>£100,000 CASH</span>Greg Marwick - £100k <span></span></h4>
                        </div>
                    </ng-template>

                </ngb-carousel>
            </div>

        </div>
    </div>
    <div class="contentrow Testimonials">
        <div class="row" style="margin-bottom: 30px;justify-content: center;">
            <h2>Testimonials</h2>
        </div>

        <div class="row">
            <div class="col-md-7" style="margin-top: 30px;
            margin-bottom: 30px;">
                <ngb-carousel class="testimonials" style="display: block;width: 1003px;">
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper" style="padding: 0px 353px;">
                            <img src="assets/img/smd/cmsn.png" alt="Angular Carousel 1" style="width: 350px;height:400px; margin-right: 30px;border-radius: 5px;margin-bottom: 200px;">
                        </div>
                        <div class="carousel-caption">
                            <p style="margin-bottom: -37px;">WOW, financial freedom at its finest. I cant believe I will be receiving £2,500 per month for the whole year. It sunk in when i received my first installment. Quality Competitions.</p>
                            <div class="clients-info">
                                <h5>Mark Nicholas<span>The Winner of £2,500 per month for a year</span></h5>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper" style="padding: 0px 353px;">
                            <img src="assets/img/smd/cmsn.png" alt="Angular Carousel 2" style="width: 350px;height:400px; margin-right: 30px;border-radius: 5px;margin-bottom: 200px;">
                        </div>
                        <div class="carousel-caption">
                            <p style="margin-bottom: -37px;">What a win for Harrison Griffiths, a Lamborghini Huracan for under £10. He was absolutely speechless to say the least!!</p>
                            <div class="clients-info">
                                <h5>Harrison Griffiths<span>The Winner of Lamborghini Huracan</span></h5>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template ngbSlide>
                        <div class="picsum-img-wrapper" style="padding: 0px 353px;">
                            <img src="assets/img/smd/cmsn.png" alt="Angular Carousel 2" style="width: 350px;height:400px; margin-right: 30px;border-radius: 5px;margin-bottom: 200px;">
                        </div>
                        <div class="carousel-caption">
                            <p style="margin-bottom: -37px;">OMG my absolute dream daily, I cant believe I won this beauty for under £20.</p>
                            <div class="clients-info">
                                <h5>Alex Hutchinson<span>The Winner of Mercedes-Benz GLE350</span></h5>
                            </div>
                        </div>
                    </ng-template>

                </ngb-carousel>
            </div>

        </div>
    </div>
    <div class="contentrow">
        <div class="row" style="margin-bottom: 30px;justify-content: center;">
            <h2>Customer Excellence</h2>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="wrapper-left">
                    <div class="tp-widget-humanscore" style="margin: 0px 0 2px;"><a id="trust-score" target="_blank">Excellent</a></div>
                    <ul style="display: flex;justify-content: center;margin-bottom: 5px;">
                        <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                        <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                        <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                        <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                        <li style="padding: 0 5px;background-color: #00b67a;width: 26px;height: 25px;margin: 1px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>

                    </ul>
                    <div class="tp-widget-businessinfo"><a id="translations-basedon" target="_blank">Based on <a target="_blank" href="#"><strong class="bold-underline">2,507 reviews</strong></a></a>
                    </div>
                    <ul>
                        <li><i style="color: #00b67a;padding: 0 5px;" class="fa fa-star" aria-hidden="true"></i>
                            <span>Trustpilot</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row your-class">
                    <div class="col-md-12 tp-widget-review">
                        <div class="tp-widget-stars">
                            <ul style="display: flex;">
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                        <div class="date">76 minutes ago</div>
                        <div class="header">Great experience easy to Enter…</div>
                        <div class="text">Great experience easy to Enter excellent photos.</div>
                        <div class="name">Mr Robert Knowles</div>
                    </div>
                    <div class="col-md-12 tp-widget-review">
                        <div class="tp-widget-stars">
                            <ul style="display: flex;">
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                        <div class="date">2 hours ago</div>
                        <div class="header">Joining was made easy and uncomplicated…</div>
                        <div class="text">Joining was made easy and uncomplicated Similar competitions try and lure In to...</div>
                        <div class="name">Mark</div>
                    </div>
                    <div class="col-md-12 tp-widget-review">
                        <div class="tp-widget-stars">
                            <ul style="display: flex;">
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                        <div class="date">7 hours ago</div>
                        <div class="header">Very easy and straightforward entry and…</div>
                        <div class="text">Very easy and straightforward entry and payment for competitions.</div>
                        <div class="name">Adeel Ahmed</div>
                    </div>
                    <div class="col-md-12 tp-widget-review">
                        <div class="tp-widget-stars">
                            <ul style="display: flex;">
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                                <li style="padding: 0 5px;background-color: #00b67a;width: 20px;height: 20px;margin: 1px;font-size: 13px;color: #fff;"> <i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                        <div class="date">20 minutes ago</div>
                        <div class="header">Great experience easy to Enter…</div>
                        <div class="text">Great experience easy to Enter excellent photos.</div>
                        <div class="name">Mr Robert Knowles</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>