<div class="container" style="padding: 30px 40px;">
    <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
            <div class="login-card">
                <h4>Login to your Account</h4>
                <form>
                    <div class="input-field ">
                        <div class="input-wrap">
                            <i class="fa fa-envelope"></i>
                            <input type="email" name="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="input-field ">
                        <div class="input-wrap">
                            <i class="fa fa-lock"></i>
                            <input type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="input-field text-right">
                        <a href="/forgot_password">Forgot password?</a>
                    </div>
                    <div class="text-center input-field ">
                        <input type="submit" value="Sign In">
                    </div>
                </form>
                <div class="input-field">
                    <div class="input-wrap">Don't have an account? <a [routerLink]="['/register']">Register</a></div>
                </div>
            </div>
        </div>
    </div>
</div>