body {
    background-color: #000000;
    color: #fff !important;
    line-height: 1.8;
    font-size: 17px;
    font-family: serif;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

header,
nav,
section,
article,
aside,
footer,
hgroup {
    display: block;
}

* {
    box-sizing: border-box;
}

html,

/* body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: #fff;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

a {
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0px;
    margin-bottom: 0px;
}

ul {
    margin-bottom: 0px;
}


/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/


/* html,
body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
} */

 ::selection {
    background: #ed563b;
    color: #fff;
}

 ::-moz-selection {
    background: #ed563b;
    color: #fff;
}

@media (max-width: 991px) {
    html,
    body {
        overflow-x: hidden;
    }
    .mobile-top-fix {
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .mobile-bottom-fix {
        margin-bottom: 30px;
    }
    .mobile-bottom-fix-big {
        margin-bottom: 60px;
    }
}

.section-heading {
    text-align: center;
    margin-top: 140px;
    margin-bottom: 80px;
}

.section-heading h2 {
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.section-heading h2 em {
    font-style: normal;
    color: #ed563b;
}

.section-heading img {
    margin: 20px auto;
}

.dark-bg h2 {
    color: #fff;
}

.dark-bg p {
    color: #fff;
}

.main-button a {
    display: inline-block;
    font-size: 15px;
    padding: 0px 13px;
    background-color: #fff;
    /* color: #fff; */
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    color: #000 !important;
}

.header-area .main-nav .nav li .auth:hover {
    color: #000 !important;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 20px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    /* background-color: #000; */
    background-clip: padding-box;
    /* border: 1px solid #000; */
    border-radius: .25rem;
}

.dropdown:hover .dropdown-menu {
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    visibility: visible !important;
    opacity: 1 !important;
    display: block;
}

@media (min-width: 768px) {
    .dropdown .dropdown-menu {
        border-top: 2px solid #000;
        border-left: 0;
        display: none;
        position: absolute;
        box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(20, 19, 18, 0.1);
        top: 38px;
    }
}


/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.background-header {
    background: rgba(250, 250, 250, 0.99) !important;
    height: 80px!important;
    position: fixed!important;
    top: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)!important;
}

.background-header .logo,
.background-header .main-nav .nav li a {
    color: #232d39!important;
}

.background-header .main-nav .nav li:last-child a {
    color: #fff !important;
}

.background-header .main-nav .nav li:last-child a:hover {
    color: #fff!important;
}

.background-header .main-nav .nav li:hover a {
    color: #ed563b!important;
}

.background-header .nav li a.active {
    color: #ed563b!important;
}

.header-area .main-nav {
    min-height: 80px;
    background: transparent;
}

.header-area .main-nav .logo {
    line-height: 80px;
    color: #fff;
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    float: left;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.header-area .main-nav .logo em {
    font-style: normal;
    color: #ed563b;
    font-weight: 900;
}

.header-area .main-nav .nav {
    float: right;
    margin-top: 27px;
    margin-right: 0px;
    background-color: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
}

.header-area .main-nav .nav li {
    padding-left: 20px;
    padding-right: 20px;
}

.header-area .main-nav .nav li a {
    display: block;
    font-weight: 600;
    font-size: 13px;
    /* color: #7a7a7a; */
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
    color: #fff;
}

.header-area .main-nav li:hover a {
    color: #000 !important;
    background-color: #fff;
    padding: 0px 13px;
}

.header-area .main-nav .nav li:last-child a {
    display: inline-block;
    font-size: 13px;
    padding: 11px 17px;
    background-color: #fff;
    color: #000 !important;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: uppercase;
    transition: all .3s;
    height: auto;
    line-height: 20px;
}

.header-area .main-nav .nav li:last-child a ::before {
    display: inline-block;
    font-size: 13px;
    padding: 11px 17px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0px;
    text-transform: uppercase;
    transition: all .3s;
    height: auto;
    line-height: 20px;
}

.header-area .main-nav .nav .main-button {
    /* background-color: #fff !important; */
}

.header-area .main-nav .nav .li:hover a,
.header-area .main-nav .nav li a.active {
    color: #000!important;
    opacity: 1;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
    color: #ed563b!important;
    opacity: 1;
}

.header-area .main-nav .menu-trigger {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 23px;
    width: 32px;
    height: 40px;
    text-indent: -9999em;
    z-index: 99;
    right: 40px;
    display: none;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #1e1e1e;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #1e1e1e;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
    width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    content: "";
}

.header-area .main-nav .menu-trigger span {
    top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
    -moz-transform-origin: 33% 100%;
    -ms-transform-origin: 33% 100%;
    -webkit-transform-origin: 33% 100%;
    transform-origin: 33% 100%;
    top: -10px;
    z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
    -moz-transform-origin: 33% 0;
    -ms-transform-origin: 33% 0;
    -webkit-transform-origin: 33% 0;
    transform-origin: 33% 0;
    top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
    background-color: transparent;
    width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
    -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
    -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
    -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
    transform: translateY(6px) translateX(1px) rotate(45deg);
    background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
    -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    transform: translateY(-6px) translateX(1px) rotate(-45deg);
    background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
    background-color: #1e1e1e;
}

.header-area.header-sticky {
    min-height: 80px;
    border-bottom: 1px solid #fff;
    /* padding: 22px 0; */
    position: relative;
    z-index: 9;
}

.header-area.header-sticky .nav {
    margin-top: 40px !important;
}

.how_it_work {
    border-bottom: 1px solid #fff;
}


/* .header-area.header-sticky .nav li a.active {
    background-color: #000;
    color: #fff !important;
    padding: 0px 11px;
} */

@media (max-width: 1200px) {
    .header-area .main-nav .nav li {
        padding-left: 12px;
        padding-right: 12px;
    }
    .header-area .main-nav:before {
        display: none;
    }
}

@media (max-width: 767px) {
    .header-area .main-nav .logo {
        color: #1e1e1e;
    }
    .header-area.header-sticky .nav li a:hover,
    .header-area.header-sticky .nav li a.active {
        color: #ed563b!important;
        opacity: 1;
    }
    .header-area {
        background-color: #f7f7f7;
        padding: 0px 15px;
        height: 80px;
        box-shadow: none;
        text-align: center;
    }
    .header-area .container {
        padding: 0px;
    }
    .header-area .logo {
        margin-left: 30px;
    }
    .header-area .menu-trigger {
        display: block !important;
    }
    .header-area .main-nav {
        overflow: hidden;
    }
    .header-area .main-nav .nav {
        float: none;
        width: 100%;
        display: none;
        -webkit-transition: all 0s ease 0s;
        -moz-transition: all 0s ease 0s;
        -o-transition: all 0s ease 0s;
        transition: all 0s ease 0s;
        margin-left: 0px;
    }
    .header-area .main-nav .nav li:first-child {
        border-top: 1px solid #eee;
    }
    .header-area .main-nav .nav li:last-child {
        width: 100%;
        background-color: #ed563b;
        color: #fff;
    }
    .header-area .main-nav .nav li:last-child a {
        background-color: #ed563b!important;
    }
    .header-area .main-nav .nav li:last-child a:hover,
    .header-area .main-nav .nav li:last-child:hover a {
        background-color: #ed563b!important;
        color: #fff!important;
    }
    .header-area.header-sticky .nav {
        margin-top: 80px !important;
    }
    .header-area .main-nav .nav li {
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #eee;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .header-area .main-nav .nav li a {
        height: 50px !important;
        line-height: 50px !important;
        padding: 0px !important;
        border: none !important;
        background: #f7f7f7 !important;
        color: #232d39 !important;
    }
    .header-area .main-nav .nav li:last-child a {
        color: #fff!important;
    }
    .header-area .main-nav .nav li a:hover {
        background-color: #000;
        padding: 0 14px 10px 12px !important;
        color: #fff;
    }
    .header-area .main-nav .nav li.submenu ul {
        position: relative;
        visibility: inherit;
        opacity: 1;
        z-index: 1;
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s;
        top: 0px;
        width: 100%;
        box-shadow: none;
        height: 0px;
    }
    .header-area .main-nav .nav li.submenu ul li a {
        font-size: 12px;
        font-weight: 400;
    }
    .header-area .main-nav .nav li.submenu ul li a:hover:before {
        width: 0px;
    }
    .header-area .main-nav .nav li.submenu ul.active {
        height: auto !important;
    }
    .header-area .main-nav .nav li.submenu:after {
        color: #3B566E;
        right: 25px;
        font-size: 14px;
        top: 15px;
    }
    .header-area .main-nav .nav li.submenu:hover ul,
    .header-area .main-nav .nav li.submenu:focus ul {
        height: 0px;
    }
}

@media (min-width: 767px) {
    .header-area .main-nav .nav {
        display: flex !important;
    }
}


/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
    position: relative;
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(35, 45, 57, 0.8);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-banner .caption h6 {
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}

.main-banner .caption h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}

.main-banner .caption h2 em {
    font-style: normal;
    color: #ed563b;
    font-weight: 900;
}


/*
---------------------------------------------
features
---------------------------------------------
*/

#features {
    margin-bottom: 80px;
}

.feature-item {
    display: inline-block;
    margin-bottom: 60px;
}

.feature-item .left-icon img {
    float: left;
    margin-right: 30px;
}

.feature-item .right-content {
    display: inline;
}

.feature-item .right-content h4 {
    margin-top: 0px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    color: #232d39;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
}

.feature-item .right-content a.text-button {
    margin-top: 7px;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    color: #ed563b;
    font-weight: 500;
}


/*
---------------------------------------------
subscribe
---------------------------------------------
*/

.cta-content h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}

.cta-content h2 em {
    font-style: normal;
    color: #ed563b;
}

.cta-content p {
    font-size: 16px;
    color: #fff;
    margin: 15px 0px 25px 0px;
}


/*
--------------------------------------------
Our Classes
--------------------------------------------
*/

#our-classes {
    margin-bottom: 140px;
}

#tabs ul {
    margin: 0;
    padding: 0;
}

#tabs ul li {
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;
}

#tabs ul li:last-child {
    margin-bottom: 0px;
}

#tabs ul li a {
    text-transform: capitalize;
    width: 100%;
    padding: 30px 30px;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 19px;
    color: #232d39;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: all 0.3s;
}

#tabs .main-rounded-button a {
    text-align: center;
    padding: 20px 30px;
    width: 100%;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 19px;
    letter-spacing: 0.5px;
    font-weight: 600;
    background-color: #ed563b;
}

#tabs .main-rounded-button a:hover {
    background-color: #f9735b;
}

#tabs ul li a img {
    max-width: 100%;
    margin-right: 20px;
}

#tabs ul .ui-tabs-active span {
    background: #faf5b2;
    border: #faf5b2;
    line-height: 90px;
    border-bottom: none;
}

#tabs ul .ui-tabs-active a {
    color: #ed563b;
}

#tabs ul .ui-tabs-active span {
    color: #1e1e1e;
}

.tabs-content {
    margin-left: 30px;
    text-align: left;
    display: inline-block;
    transition: all 0.3s;
}

.tabs-content img {
    max-width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.tabs-content h4 {
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.tabs-content p {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 28px;
}


/* 
---------------------------------------------
schedule
--------------------------------------------- 
*/

#schedule table {
    width: 100%;
    text-align: center;
    border: 1px solid #fff;
}

#schedule table tbody {
    border-top: 1px solid #fff;
}

#schedule table tbody tr {
    border-bottom: 1px solid #fff;
}

#schedule table tbody tr td {
    border-right: 1px solid #fff;
    height: 100px;
}

#schedule table tr td {
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25px;
}

.schedule-table.filtering .ts-item {
    opacity: 0;
    transition: all 0.5s;
}

.schedule-table.filtering .ts-item.show {
    opacity: 1;
    transition: all 0.5s;
}

#schedule .filters {
    margin-bottom: 40px;
}

#schedule .filters ul {
    padding: 0;
    text-align: center;
}

#schedule .filters ul li {
    list-style: none;
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#schedule .filters ul li:after {
    content: "/";
    margin-left: 10px;
    color: #fff;
}

#schedule .filters ul li:last-child {
    margin-right: 0px;
}

#schedule .filters ul li:last-child::after {
    display: none;
}

#schedule .filters ul li.active,
#schedule .filters ul li:hover {
    color: #ed563b;
}

#schedule .filters-content {
    margin-top: 50px;
}

#schedule .filters-content .show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms;
}

#schedule .filters-content .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
}


/* 
---------------------------------------------
trainers
--------------------------------------------- 
*/

#trainers .trainer-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

#trainers .trainer-item img {
    width: 100%;
    border-radius: 5px;
}

#trainers .trainer-item span {
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
}

#trainers .trainer-item h4 {
    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
}

#trainers .trainer-item p {
    margin-bottom: 20px;
}

#trainers .trainer-item ul.social-icons li {
    display: inline-block;
    margin-right: 12px;
}

#trainers .trainer-item ul.social-icons li:last-child {
    margin-right: 0px;
}

#trainers .trainer-item ul.social-icons li a {
    color: #232d39;
    transition: all .3s;
}

#trainers .trainer-item ul.social-icons li a:hover {
    color: #ed563b;
}


/* 
---------------------------------------------
contact
--------------------------------------------- 
*/

#contact-us {
    margin-top: 140px;
}

#contact-us .container-fluid .col-lg-6 {
    padding: 0px;
}

#contact-us .contact-form #contact {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
}

.contact-form input,
.contact-form textarea {
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form ::-webkit-input-placeholder {
    /* Edge */
    color: #7a7a7a;
}

.contact-form :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #7a7a7a;
}

.contact-form ::placeholder {
    color: #7a7a7a;
}

.contact-form button {
    display: inline-block;
    font-size: 13px;
    padding: 11px 17px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
    outline: none;
    margin-top: -8px;
}

.contact-form button:hover {
    background-color: #f9735b;
}


/* 
---------------------------------------------
footer
--------------------------------------------- 
*/

footer {
    text-align: center;
    padding: 30px 0px;
}

footer p {
    color: #232d39;
    font-size: 13px;
}

footer p a {
    cursor: pointer;
    color: #ed563b;
}

footer p a:hover {
    color: #ed563b;
}

.alignmentpayment {
    justify-content: center;
    vertical-align: middle;
    top: 0;
    bottom: 0;
    margin: auto;
}


/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/

.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #232d39;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.js-preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

@-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

@keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

.preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: #232d39;
}

.preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #fff;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
}

.preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #fff;
    border-radius: 50%;
}


/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

@media (max-width: 992px) {
    .main-banner .caption h2 {
        font-size: 64px;
    }
    #features {
        margin-bottom: 110px;
    }
    #features .feature-item {
        margin-bottom: 30px;
    }
    #our-classes .tabs-content {
        margin-left: 0px;
        margin-top: 30px;
    }
    .trainer-item {
        margin-bottom: 30px;
    }
    #contact-us #map {
        margin-bottom: -7px;
    }
    #contact-us .contact-form {
        padding: 30px;
    }
    #contact-us .contact-form #contact {
        padding: 30px;
    }
}

@media (max-width: 450px) {
    .feature-item .right-content a.text-button {
        margin-left: 130px;
    }
}


/* homepage css */

.baner-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px 0px;
    margin: 0px;
    background-color: #fff;
    color: #000;
}

.likebtn {
    background: #00b67a;
    border: 0;
    border-radius: 3px;
    font-size: 13px;
    height: 20px;
    padding: 0 6px;
    color: #fff !important;
}

.main-slider {
    outline: none !important;
}

.alltimewinner {
    outline: none !important;
}

.testimonials {
    outline: none !important;
}

.Testimonials .carousel-caption {
    color: #fff !important;
    position: absolute;
    right: 0%;
    bottom: -11px;
    left: 25%;
    z-index: 10;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
}

.Testimonials>.testimonials>.carousel-indicator {
    bottom: -36px !important;
}

.Testimonials .carousel-item {
    padding: 0 83px !important;
}

.Testimonials ol {
    margin-top: 12px !important;
    /* top: 0; */
    bottom: -42px;
    margin-left: 40%;
    margin-right: 15%;
    justify-content: center;
    left: 0;
    right: 0;
}

.Testimonials ol li {
    background-color: #fff !important;
    outline: none;
}

.btncont {
    padding-left: 4px;
    padding-right: 4px;
}

.fa-icon {
    font-size: 100px;
    color: rgb(203, 19, 43);
}

.icon-heading {
    font-size: 22px;
    padding: 0px;
    margin: 0px;
}

.contentrow {
    padding: 30px 40px;
}

.single-competitions {
    min-height: 250px;
    background-color: #ddd;
    background-position: center;
    padding: 16px;
    position: relative;
    z-index: 1;
    -webkit-transition: .3s;
    transition: .3s;
    display: block;
    color: #fff;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
}

.single-competitions:hover {
    color: #fff;
}

.hsyqvJ {
    display: inline-block;
    background-color: #000;
    font-size: 22px;
    position: absolute;
    top: 20px;
    left: 0px;
    padding: 0px 30px;
    border-radius: 0px 10px 10px 0px;
}

.fPoByH {
    display: inline-block;
    background-color: #000;
    top: 65px;
    position: absolute;
    left: 0px;
    font-size: 1rem;
    padding: 0px 30px;
    border-radius: 0px 10px 10px 0px;
}

.qqXnv {
    font-size: 12px;
    margin-right: 6px;
    text-decoration: line-through;
}

.hiinnP {
    font-size: 22px;
    text-decoration: none;
}

.fcbottom_content {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    z-index: 999;
}

.ribbon.red span {
    background-color: #000;
}

.ribbon.red::before,
.ribbon.blue::after {
    border-color: #000;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 200px;
    padding: 15px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.main-slider>.carousel-inner {
    border-radius: 0px !important;
}

.carousel-inner {
    border-radius: 5px;
}

.main-slider.carousel-control-prev {
    display: block;
}

.main-slider.carousel.carousel-control-next {
    display: block;
}

.alltimewinner>.carousel-control-prev {
    display: none !important;
}

.alltimewinner>.carousel-control-next {
    display: none !important;
}

.testimonials>.carousel-control-next {
    display: none !important;
}

.testimonials>.carousel-control-prev {
    display: none !important;
}

.clients-info {
    width: 50%;
    margin: 0 auto;
    padding-top: 31px;
    border-top: 1px solid #fff;
    margin-top: 50px;
}

.single-testimonial h5 span {
    display: block !important;
    font-weight: 300;
    font-size: 16px;
}

.copyright {
    padding: 12px 0;
}

.copyright a {
    color: #fff;
}

.copyright a:hover {
    color: #fff;
}

.cardpayment a {
    color: #fff;
}

.falink a {
    height: 40px;
    width: 40px;
    background: #fff;
    color: #000;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    display: inline-block;
    margin: 0 6px;
}

.wrapper-left {
    text-align: center;
    z-index: 100;
}

.tp-widget-humanscore {
    font-size: 24px;
    margin: 0 0 12px;
}

.tp-widget-businessinfo {
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 14px;
}

.bold-underline {
    border-bottom: 1px solid #fff;
    border-color: #fff;
    color: #fff;
}

.tp-widget-review {
    display: inline-block;
    height: 130px;
    margin: 0 15px 0 0;
    padding: 0 0 0 20px;
    position: relative;
    vertical-align: top;
    white-space: normal;
    width: 240px;
}

.dark .tp-widget-review .name,
.dark .tp-widget-review .date {
    color: #fff;
}

.tp-widget-review .date {
    right: 0;
    font-size: 12px;
    color: #fff;
}

.date {
    right: 0;
    top: 4px;
    position: absolute;
}

.tp-widget-review .header {
    font-size: 14px;
    font-weight: 700;
    height: 19px;
    margin: 0 0 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.tp-widget-review .text {
    font-size: 13px;
    line-height: 16px;
    word-wrap: break-word;
}

.dark .tp-widget-review .name,
.dark .tp-widget-review .date {
    color: rgba(141, 28, 28, 0.6) !important;
}

.tp-widget-review .date,
.tp-widget-review .name {
    position: absolute !important;
}

.tp-widget-review .name {
    bottom: 2px;
    height: 14px;
    left: 20px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 20px);
    z-index: 2;
    font-size: 12px;
    color: #fff;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 250px) {
    .hiinnP {
        font-size: 16px;
    }
    .fPoByH {
        display: flex;
        font-size: 14px;
        -webkit-box-align: center;
        align-items: center;
    }
    .hsyqvJ {
        font-size: 16px;
    }
    .single-competitions {
        min-height: 185px;
    }
    .ribbon span {
        width: 200px;
        padding: 10px 0;
        font-size: 8px;
    }
    .ribbon-top-right span {
        left: 10px;
        top: 30px;
        transform: rotate(45deg);
    }
    .ribbon-top-right::before {
        top: 0;
        left: 47px;
    }
    .ribbon-top-right::after {
        bottom: 47px;
        right: 0;
    }
}


/* login page css*/

.login-card .input-wrap {
    margin-top: 22px;
}

.input-wrap {
    position: relative;
    margin-bottom: 15px;
    min-height: 52px;
}

.login-card .input-wrap i.fa {
    font-size: 21px;
}

.input-wrap i.fa {
    position: absolute;
    top: 0;
    left: 0;
    color: #666666;
    line-height: 52px;
    font-size: 27px;
    height: 100%;
    width: 50px;
    text-align: center;
}

.login-card h4 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 42px !important;
}

.input-field textarea,
.input-field input {
    width: 100%;
    background: rgb(232, 240, 254) !important;
    border: none;
    padding: 12px 22px;
    padding-left: 48px;
    font-weight: normal;
    color: #000;
}

.input-field a {
    color: #7a7a7a !important;
}

.input-field a:hover {
    color: #CB132B;
}

.input-field input[type="submit"] {
    background: #1ab394 !important;
    border-radius: 10px;
    color: #fff;
}

.input-field input[type="button"]:hover,
.input-field input[type="submit"]:hover {
    background: #e4606d;
}


/* blog css */

.heading_blog {
    position: relative;
    margin-bottom: 25px;
}

.heading_title {
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 0px;
    border-bottom: 1px solid #fff;
}

.playpoint p {
    /* padding-left: 24px; */
    color: #fff;
    font-size: 18px;
}

.card-body p {
    color: #000;
    ;
}


/* live-draw css */

a.draw-info {
    display: block;
    color: #333;
}

.single-box {
    border: 1px solid #f3a536;
    position: relative;
    background: rgb(3, 3, 3);
    color: #ffffff;
    padding: 2px;
    text-align: center;
    margin-bottom: 30px;
    z-index: 1;
    border-radius: 10px;
    /* overflow: hidden; */
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    z-index: 999;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}