<div class="container">
    <div class="contentrow">
        <div class="row" style="margin-bottom: 25px;">
            <h2>Featured Competitions</h2>
        </div>
        <div class="row">
            <div class="col-md-4" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win1.jpg');">
                    <div class="sc-EHOje hsyqvJ">Sale!</div>
                    <div class="sc-htpNat fPoByH">
                        <div class="sc-bxivhb qqXnv">£30.00</div>
                        <div class="sc-ifAKCX hiinnP">£24.99</div>
                    </div>
                </a>
                <!-- <p class="fcbottom_content">NARDO GREY AUDI RS3</p> -->
            </div>
            <div class="col-md-4" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win2.png');">
                    <div class="sc-EHOje hsyqvJ">Sale!</div>
                    <div class="sc-htpNat fPoByH">
                        <div class="sc-bxivhb qqXnv">£30.00</div>
                        <div class="sc-ifAKCX hiinnP">£24.99</div>
                    </div>
                </a>
                <!-- <p class="fcbottom_content">2019 BMW M850I + £2k</p> -->
            </div>
            <div class="col-md-4" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win3.jpg');">
                    <div class="sc-EHOje hsyqvJ">Sale!</div>
                    <div class="sc-htpNat fPoByH">
                        <div class="sc-bxivhb qqXnv">£30.00</div>
                        <div class="sc-ifAKCX hiinnP">£24.99</div>
                    </div>
                </a>
                <!-- <p class="fcbottom_content">MERCEDES GLE63s COUPE</p> -->
            </div>
        </div>
    </div>
    <div class="contentrow">
        <div class="row" style="margin-bottom: 25px;">
            <h2>More Competitions</h2>
        </div>
        <div class="row">
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win3.jpg');">
                    <div class="sc-EHOje hsyqvJ">£0.85</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£0.85</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">LEGO PORSCHE 911</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win5.jpg');">
                    <div class="sc-EHOje hsyqvJ">£3.10</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£3.10</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">DYSON SUPERSONIC HAIRDRYER</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win6.jpg');">
                    <div class="sc-EHOje hsyqvJ">£0.80</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£0.80</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">APPLE AIRPODS</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win7.jpg');">
                    <div class="sc-EHOje hsyqvJ">£0.99</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£0.99</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">FIRE 8 KIDS EDITION TABLET</p> -->
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/prize.jpg');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <p class="fcbottom_content">DYSON V7 VACUUM</p>
            </div>
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/prize.jpg');">
                    <div class="sc-EHOje hsyqvJ">£1.99</div>
                    <div class="sc-htpNat fPoByH">
                       
                    </div>
                </a>
                <p class="fcbottom_content">55" OLED LG TV</p>
            </div>
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/prize.jpg');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <p class="fcbottom_content">XBOX ONE X BUNDLE</p>
            </div>
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/prize.jpg');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <p class="fcbottom_content">£650 CASH</p>
            </div>
        </div> -->
    </div>
    <div class="contentrow">
        <div class="row" style="margin-bottom: 25px;">
            <h2>Saurday Sesh</h2>
        </div>

        <div class="row">

            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win5.jpg');">
                    <div class="sc-EHOje hsyqvJ">£24.00</div>
                    <div class="sc-htpNat fPoByH">
                        <!-- <div class="sc-bxivhb qqXnv">£3.10</div> -->
                        <!-- <div class="sc-ifAKCX hiinnP">£24.99</div> -->
                    </div>
                </a>
                <!-- <p class="fcbottom_content">2015 MINI COOPER</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win2.png');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <!-- <p class="fcbottom_content">RATTAN GARDEN FURNITURE</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win3.jpg');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <!-- <p class="fcbottom_content">APPLE IPAD PRO</p> -->
            </div>
            <div class="col-md-3" style="margin-top: 30px;
        margin-bottom: 30px;">
                <a class="single-competitions comp-bg-1" href="#" style="background-image: url('assets/img/smd/win8.jpg');">
                    <div class="ribbon ribbon-top-right red"><span>Sold Out</span></div>
                </a>
                <!-- <p class="fcbottom_content">BEATS SOLO 3</p> -->
            </div>
        </div>
    </div>
</div>